<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking News Sports</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        html {
            height: 100%;
        }

        body {
            font-size: 12px;
            min-height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 9% auto 6%;
            background-image: url(imgs/fondo_futbol_3.jpeg);
            background-size: cover;
            background-repeat: repeat;

        }

        header {
            font-size: 1.5rem;
            background-color: rgba(0, 0, 0, 0.7);
            font-weight: bold;
            color: white;
            grid-row: 1/2;
            grid-column: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            opacity: 1;
            color: white;
        }

        main {
            display: flex;
            flex-wrap: wrap;

            grid-row: 2/3;
            grid-column: 1/2;
            gap: 2%;
            justify-content: space-around;
            align-items: center;

            .contenedor-img {
                box-shadow: 10px 10px 8px grey;
                border: 1px solid gray;
                border-radius: 3%;
                padding-top: 1%;
                padding-bottom: 1.2%;
                padding-left: 1%;
                padding-right: 1%;
                margin: 1%;

                background-color: rgba(234, 234, 241, 0.9);

                transition: transform 0.5s ease-in-out;

                &:hover {
                    transform: translateY(-15px);
                }

                img {
                    width: 240px;
                    
                }

                .contenedor-text {
                    
                    padding-left: 4%;
                    padding-top: 5%;

                    width: 220px; 
                    
                    text-align: justify;

                    h3 {
                        font-weight: bold;
                        font-size: 1rem;
                        margin-bottom: 4%;
                    }

                    p {
                        font-size: 0.9rem;
                        margin-bottom: 8%;
                    }

                    .texto-autor {
                        margin-bottom: 5%;
                    }

                    a {
                        border: 2px solid gray;
                        padding: 5px;                    
                        
                        background-color: #386f94;
                        color: white;
                        font-weight: bold;
                        visibility: hidden;
                        font-size: 1rem;
                        text-decoration: none;
                        transition: background-color 0.5s, color 0.5s;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    a:hover {
                        background-color: white;
                        color: rgba(62, 62, 202, 1);
                        
                    }
                }
            }

            .contenedor-img:hover a {
                visibility: visible;
            }

        }

        footer {
            background-color: #1D3748;
            grid-column: 1/2;
            grid-row: 3/4;
            /* height: 100%; */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFF;
            font-weight: bold;
        }

        /* Animaciones */

        @keyframes mover-cont-img {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-50px);
            }
        }

        @keyframes mostrar-enlace {
            0% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Breaking News Sports</h1>
    </header>
    <main>
        <div class="contenedor-img">
            <img src="imgs/argentina_champions_world_cup.jpeg" alt="">

            <div class="contenedor-text">
                <h3>Messi, World Champion</h3>

                <p>Messi celebrates becoming World Champion with Argentina in Qatar.
                </p>
                <p class="texto-autor">Author: John Smith</p>
                <a href="">Read more</a>
            </div>
        </div>

        <div class="contenedor-img">
            <img src="imgs/ronaldo.jpg" alt="">
            <div class="contenedor-text">
                <h3>Ronaldo leaves Manchester</h3>

                <p>Ronaldo leaves Manchester United to join a new club abroad.

                </p>

                <p class="texto-autor">Author: John Smith</p>

                <a href="">Read more</a>
            </div>
        </div>

        <div class="contenedor-img">
            <img src="imgs/chelsea.webp" alt="">

            <div class="contenedor-text">
                <h3>Chelsea New Players</h3>

                <p>Chelsea signs two new players for the upcoming season.

                </p>

                <p class="texto-autor">Author: John Smith</p>

                <a href="">Read more</a>
            </div>
        </div>

    </main>
    <footer>&copy; All rights reserved</footer>


</body>

</html>